<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-MS 4th Assignment</title>
    <link rel="stylesheet" href="YouTube.css">
</head>
<body>
    <div class="container">
        <div id="head-div">
            <a href="Index.html" title="YouTube Home"><img src="YouTube-Logo.png" alt="You-Icon" id="You-Icon">
            <h1>YouTube</a><sup>PK</sup></h1>
        </div>
        <div id="search">
            <input type="search" placeholder="Search" id="search-bar"/>
            <span id="icon"><img src="Magnifier-Icon.png" alt="search"></span>
        </div>
        <div id="icon-images">
                <img src="Create-Icon.png" alt="Create-Icon" class="nav-icons" id="Create-Icon">
                <img src="App-Icon.png" alt="App-Icon" class="nav-icons" id="App-Icon">
                <img src="Noti-Icon.png" alt="Noti-Icon" class="nav-icons" id="Noti-Icon">
                <img src="my-profile.jpg" alt="my-profile" class="nav-icons" id="my-profile">
        </div>
    </div>
    <div class="container2">
        <div id="channel-name">
            <img src="my-profile.jpg" alt="my-profile">
            <p>Mufti Muhammad Madani Raza<br>
            <span>570 Subcribers</span></p>
        </div>
        <div id="channel-buttons">
            <button>CUSTOMIZE CHANNEL</button>
            <button>YOUTUBE STUDIO</button>
        </div>
    </div>
    <div class="container3">
        <div>
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li class="current"><a href="Videos.html">VIDEOS</a></li>
                <li>CHANNELS</li>
                <li>DISCUSSION</li>
                <li>ABOUT</li>
                <li><img src="seach-icon.png" alt="search"></li>
            </ul>
        </div>
    </div>
    <div class="container5">
        <div class="videos">
            <div>
                <embed src="https://www.youtube.com/embed/JpcZIyVq71Q"></embed><br>
                <a href="https://www.youtube.com/watch?v=JpcZIyVq71Q" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/kLsNSENnIbI"></embed><br>
                <a href="https://www.youtube.com/watch?v=kLsNSENnIbI" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/O82BT474AvI"></embed><br>
               <a href="https://www.youtube.com/watch?v=O82BT474AvI" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/OD98KgquqPQ"></embed><br>
                <a href="https://www.youtube.com/watch?v=OD98KgquqPQ" class="watch">Watch This on YouTube</a>
            </div>
        </div>
        <div class="videos">
            <div>
                <embed src="https://www.youtube.com/embed/CqszE3ge778"></embed><br>
                <a href="https://www.youtube.com/watch?v=CqszE3ge778" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/IKOQ0hkcfzU"></embed><br>
                <a href="https://www.youtube.com/watch?v=IKOQ0hkcfzU" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/hmB8BGJKg9g"></embed><br>
               <a href="https://www.youtube.com/watch?v=hmB8BGJKg9g" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/ZXnuSiP4CKE"></embed><br>
                <a href="https://www.youtube.com/watch?v=ZXnuSiP4CKE" class="watch">Watch This on YouTube</a>
            </div>
        </div>
        <div class="videos">
            <div>
                <embed src="https://www.youtube.com/embed/oYeR9AtM7us"></embed><br>
                <a href="https://www.youtube.com/watch?v=oYeR9AtM7us" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/vIGI8BpYmQs"></embed><br>
                <a href="https://www.youtube.com/watch?v=vIGI8BpYmQs" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/PDBqrMxi3dc"></embed><br>
               <a href="https://www.youtube.com/watch?v=PDBqrMxi3dc" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/47D1q-rKOZs"></embed><br>
                <a href="https://www.youtube.com/watch?v=47D1q-rKOZs" class="watch">Watch This on YouTube</a>
            </div>
        </div>
        <div class="videos">
            <div>
                <embed src="https://www.youtube.com/embed/GAN-k9j2Pp4"></embed><br>
                <a href="https://www.youtube.com/watch?v=GAN-k9j2Pp4" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/rjKvIvyxttk"></embed><br>
                <a href="https://www.youtube.com/watch?v=rjKvIvyxttk" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/JT9HgDl4V_k"></embed><br>
               <a href="https://www.youtube.com/watch?v=JT9HgDl4V_k" class="watch">Watch This on YouTube</a>
            </div>
            <div>
                <embed src="https://www.youtube.com/embed/UysQ79eD-Ag"></embed><br>
                <a href="https://www.youtube.com/watch?v=UysQ79eD-Ag" class="watch">Watch This on YouTube</a>
            </div>
        </div>
    </div>
</body>
</html>