@font-face {
    font-family: YouTube;
    src: url(TradeGothicLTStd-Bold.otf);
}

* {
    margin: 0%;
    padding: 0%;
}

/* 1st Container */

.container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

/*Logo CSS Starts*/

#You-Icon {
    margin-top: 5px;
    margin-left: 75px;
    width: 30px;
    float: left;
}

.container h1 {
    margin-top: 10px;
    font-weight: bolder;
    font-family: YouTube;
    font-size: 20px;
    letter-spacing: -1px;
    float: left;
}

.container h1 sup {
    color: rgb(116, 116, 116);
    font-size: 10px;
    margin: 0;
    margin-left: 1px;
    font-feature-settings: "frac";
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

#head-div a:link , #head-div a:visited {
    color: black;
    text-decoration: none;      
}
/*Logo CSS Ends*/

/* Search Bar CSS Starts*/
#search input {
    width: 600px;
    height: 30px;
    font-size: 18px;
}
#search-bar{
    border:thin solid  #d4d4d4;
    float:left;
    height:29px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px;
    }
          
#icon{
    background-color:#f1f1f1;
    border:thin solid #d4d4d4;
    border-left: 0px;
    cursor:pointer;
    float:left;
    height:29px;
    margin:13.8px 0 0 0;
    text-align:center;
    width:50px;
    }
          
 #icon img{
    margin:4px;
    width:20px;
    }
/* Search Bar CSS Ends*/

/* NAV ICONS CSS Starts */

#icon-images{
    align-items: baseline;
    width: 180px;
    height: 30px;
    padding-bottom: 10px;
    margin-right: 30px;
    display: flex;
    justify-self: center;
    align-self: center;
}
.nav-icons{
    margin: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
    width: 22px;
    
    align-self: center;
}

#my-profile{
    width: 30px;
    border-radius: 50%;
}

/* NAV ICONS CSS Ends */

/*Home Page Body Header CSS Starts*/

.container2 {
    margin: 40px 200px 0 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#channel-name {
    display: flex;
}

#channel-name img {
    display: flex;
    width: 100px;
    border-radius: 50px;
}

#channel-name p {
    margin-left: 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-self: center;
}

#channel-name p span {
    font-size: 14px;
    color: rgb(102, 102, 102);
}

#channel-buttons {
    display: flex;
}

#channel-buttons button {
    width: 200px;
    margin: 0 5px 0 5px;
    height: 40px;
    align-self: center;
    font-size: 14px;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #3168bb;
    color: white;
    border-radius: 2px;
}

/*Home Page Body Header CSS Ends*/

/*Home Page Body NAV CSS Starts*/

.container3 ul {
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 20px 0 0 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    color: rgb(100, 100, 100);
    flex-wrap: wrap;
}


.container3 ul li {
    display: inline;
    margin: 20px 0 0px 0;
    width: 100px;
    text-align: center;
    height: 20px;
    padding: 10px;
}

.container3 ul li img {
    width: 16px;
}

.container3 ul li:hover {
    color: rgb(31, 31, 31);
}

.container3 ul a:link {
    text-decoration: none;
    color: rgb(100, 100, 100);
}

.container3 ul a:visited {
    text-decoration: none;
    color: rgb(100, 100, 100);
}

.container3 ul a:hover {
    color: rgb(31, 31, 31);
}

.container3 ul .current {
    background-color: rgb(223, 222, 222);
    color: rgb(31, 31, 31);
    border-bottom: rgb(31, 31, 31) 3px solid;
}


/*Home Page Body NAV CSS Ends*/

/*Home Page Main Video CSS Starts*/

.container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container4 #video {
    width: 720px; 
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container4 #video embed {
    margin-top: 20px;
    width: 720px; 
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container4 #video a{
    width: 720px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: #3168bb;
    color: white;
}

/*Home Page Main Video CSS Ends*/

/*Home Page Sub Videos CSS Starts*/

.container4 #videos {
    display: flex;
}

.container4 #videos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px 0 10px;
}


.container4 #videos a {
    height: 20px;
    margin: 0;
    width: 280px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: #3168bb;
    color: white;
}

/*Home Page Sub Videos CSS Ends*/

/*Videos Page CSS Starts*/

.container5 .videos {
    display: flex;
    justify-content: center;
}

.container5 .videos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px 0 10px;
}


.container5 .videos a {
    height: 20px;
    margin: 0;
    width: 280px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: #3168bb;
    color: white;
}

/*Videos Page CSS Ends*/

/*Responsiveness*/

@media (max-width: 1000px) {
.container {
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search input {
    width: 400px;
}

#You-Icon {
    width: 80px;
}

.container h1 {
    font-size: 40px;
    letter-spacing: -1px;
    margin-top: 20px;
}

.container h1 sup {
    font-size: 15px;
    margin-left: 4px;
}

#icon-images{
    width: 180px;
    height: 30px;
}
.nav-icons{
    margin-top: 40px;
    width: 30px;
}

.container2 {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container3 ul {
    height: 30px;
    display: flex;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 450;
}

.container4 {
    padding: 0;
    width: 50%;
    margin: 20px 0 0 120px;
    display: flex;
    justify-content: center;
}

.container4 #video {
    width: 70%;
    display: flex;
}

.container4 #video embed {
    width: 480px;
    margin-top: 40px;
    display: flex;
    align-self: center;
    justify-content: center
}

.container4 #video a {
    width: 480px;
    font-size: 20px;
}

.container4 #videos {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.container4 #videos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0 5px 0;
}


.container4 #videos a {
    height: 20px;
    margin: 0;
    width: 290px;
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
}

.container5 .videos {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
}